TryMaui/Views/Controls/TickListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TryMaui.Views.Controls.TickListView"
             xmlns:vm="clr-namespace:TryMaui.ViewModels.Global"
             xmlns:model="clr-namespace:TryMaui.Models"
             x:Name="this"
             x:DataType="vm:TickListViewModel">
    <Grid RowDefinitions="Auto,*"
          BindingContext="{Binding BindingContext, Source={Reference this}}">
        <Grid Grid.Row="0" ColumnSpacing="2" ColumnDefinitions="*,*">
            <Button Grid.Column="0" Text="Add" Command="{Binding AddItemCommand}" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteItemCommand}"
                    IsEnabled="{Binding DeleteEnabled.Value}">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <CollectionView ItemsSource="{Binding Items}"
                            SelectedItem="{Binding SelectedItem.Value}"
                            SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TestItem">
                        <StackLayout>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Grid.Column="0"
                                        Text="{Binding DisplayText.Value}" FontSize="24" FontAttributes="Bold"
                                        VerticalTextAlignment="Center"/>
                                <Button Grid.Column="1"
                                        Text="Start"
                                        Command="{Binding StartItemCommand, Source={RelativeSource AncestorType={x:Type vm:TickListViewModel}}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                            <BoxView Style="{StaticResource SeparatorStyle}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentView>

