TryMaui/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TryMaui.Views.ListViewPage"
             xmlns:vm="clr-namespace:TryMaui.ViewModels"
             Title="ListViewPage">
    <ContentPage.BindingContext>
        <vm:ListViewPageViewModel />
    </ContentPage.BindingContext>

    <FlexLayout Direction="Column">
        <Label Text="{Binding SelectedItem.Value.Name}" />
        <Button Text="Add" Command="{Binding ClickAddButtonCommand}" />

        <FlexLayout FlexLayout.Grow="1" Margin="2">
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem.Value}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="25" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding Items2}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="25" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>
    </FlexLayout>
</ContentPage>
