TryMaui/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TryMaui.Views.ListViewPage"
             xmlns:vm="clr-namespace:TryMaui.ViewModels"
             Title="ListViewPage">
    <ContentPage.BindingContext>
        <vm:ListViewPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="{Binding SelectedItem.Value.Name}" />

        <Grid ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Text="Add"
                    Command="{Binding ClickAddButtonCommand}" />
            <Button Grid.Column="1"
                    Text="Remove"
                    Command="{Binding ClickRemoveButtonCommand}"
                    IsEnabled="{Binding IsRemoveButtonEnabled.Value}" />
        </Grid>

        <ListView ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem.Value}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding Name}" FontSize="24" FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
