TryMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TryMaui.ViewModels"
             x:Class="TryMaui.Views.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="Home">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App UI"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="{Binding CounterButtonText.Value}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding ClickCounterCommand}"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding FizzBuzzText.Value}"
                HorizontalOptions="Center"
                Margin="10"
                FontSize="18"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>