TryMaui/Views/TestViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TryMaui.ViewModels"
             x:Class="TryMaui.Views.TestViewPage"
             Title="TestViewPage" x:Name="Root">
    <ContentPage.BindingContext>
        <vm:TestPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="Add"
                    Command="{Binding AddItemCommand}" />
        </Grid>

        <ListView ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding DisplayText.Value}" FontSize="24" FontAttributes="Bold" />
                                <Button Grid.Column="1"
                                        Text="Start"
                                        Command="{Binding BindingContext.StartItemCommand, Source={x:Reference Root}}"
                                        CommandParameter="{Binding}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
