TryMaui/Views/TestViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TryMaui.ViewModels"
             x:Class="TryMaui.Views.TestViewPage"
             Title="TestViewPage" x:Name="Root">
    <ContentPage.BindingContext>
        <vm:TestPageViewModel x:Name="Context" />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnSpacing="2" ColumnDefinitions="*,*">
            <Button Grid.Column="0" Text="Add" Command="{Binding AddItemCommand}" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteItemCommand}"
                    IsEnabled="{Binding DeleteEnabled.Value}"/>
        </Grid>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}"
                        SelectionMode="Single" SelectedItem="{Binding SelectedItem.Value}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid ColumnDefinitions="*,Auto">
                            <Label Grid.Column="0"
                                   Text="{Binding DisplayText.Value}" FontSize="24" FontAttributes="Bold"
                                   VerticalTextAlignment="Center"/>
                            <Button Grid.Column="1"
                                    Text="Start"
                                    Command="{Binding BindingContext.StartItemCommand, Source={x:Reference Root}}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                       <BoxView Style="{StaticResource SeparatorStyle}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <StackLayout HeightRequest="64"/>
            </CollectionView.Footer>
        </CollectionView>
    </Grid>
</ContentPage>
